# yathit-inboxcrm-help

./: .gitignore  _config.yml  build.xml  draft.md  index.html  manual-testing.md  readme.md
_data/: playlistTutorial.json  sections.yml
_includes/: footer.html  navbar.html  toc.html
_layouts/: default.html  forum.html  page.html
_plugins/: screenshoot.rb  screenshot.rb  svg_icon.rb
_posts/: 2000-01-01-getting-started.md  2000-01-01-saving-inbound-message-to-sugarcrm.md  2000-01-01-tutorial-videos.html  2000-01-01-video-playlist.html  2000-01-02-administration.md  2000-01-02-archive-setting.md  2000-01-02-saving-outbound-emails-to-sugarcrm.md  2000-01-03-updating.md  2000-01-04-uninstall.md  2000-01-05-faq.md  2000-02-01-saving-inbound-message-to-sugarcrm.md  2000-02-01-sending-tracked-email.md  2000-02-01-using-sidebar.md  2000-02-02-contextual-info.md  2000-02-02-how-email-tracking-work.md  2000-02-02-link-tracking.md  2000-02-02-saving-inbound-message-to-sugarcrm.md  2000-02-02-using-context-widget.md  2000-02-03-new-record.md  2000-02-03-settings.md  2000-02-03-tracking-settings.md  2000-02-03-using-sugar-template-in-gmail.md  2000-02-04-create-record.md  2000-02-04-using-sugar-template-in-gmail.md  2000-02-05-email-tracking.md  2000-02-05-sending-tracked-email.md  2000-02-06-calendar-sync.md  2000-02-06-email-archiving.md  2000-02-07-contact-sync.md  2000-02-07-social.md  2000-03-01-contact-sync.md  2000-03-01-install.md  2000-03-01-overview.md  2000-03-01-saving-outbound-emails-to-sugarcrm.md  2000-03-01-using-sugar-template-in-gmail.md  2000-03-02-leads.md  (+41 more)
(+10 files in other folders)
