<project name="kb" basedir="." default="main">
    <property name="home.dir" location="${user.home}"/>
    <property location="${home.dir}/gae/yathit-app/" name="gae.dir"/>

    <target name="forum" description="copy forum.html and replace tokens.">
        <sequential>
            <copy overwrite="true" force="true"
                  file="${gae.dir}/src/main/webapp/static/sugarcrm-gmail/forum.html"
                  tofile="${gae.dir}/src/main/resources/forum/forum.html" />
            <replace summary="true" file="${gae.dir}/src/main/resources/forum/forum.html">
                <replacetoken><![CDATA[<p>$CONTENT$</p>]]></replacetoken>
                <replacevalue><![CDATA[{{CONTENT}}]]></replacevalue>
            </replace>
        </sequential>
    </target>
    <target name="build" description="build site">
        <sequential>
            <exec dir="${basedir}" executable="bundle">
                <arg value="exec" />
                <arg value="jekyll" />
                <arg value="build" />
                <arg value="--destination" />
                <arg value="${gae.dir}/src/main/webapp/static/sugarcrm-gmail" />
            </exec>
        </sequential>
    </target>
    <target name="main" depends="build,forum" description="build all">
    </target>
</project>